<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>请求钩子 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C04-HookAndContext/Context.html" />
    
    
    <link rel="prev" href="../C04-HookAndContext/AbortAndErrorhandler.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.2"
        data-chapter-title="请求钩子"
        data-filepath="C04-HookAndContext/Hook.md"
        data-basepath=".."
        data-revision="Thu May 09 2019 09:36:29 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="AboutFlask.html">
            
                
                    <a href="../AboutFlask.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Flask介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C01-CreateProject/index.html">
            
                
                    <a href="../C01-CreateProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C01-CreateProject/EnvInstall.html">
            
                
                    <a href="../C01-CreateProject/EnvInstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C01-CreateProject/HelloWorld.html">
            
                
                    <a href="../C01-CreateProject/HelloWorld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        HelloWorld程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C01-CreateProject/AboutParams.html">
            
                
                    <a href="../C01-CreateProject/AboutParams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        参数说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C01-CreateProject/StartDevelopmentServer.html">
            
                
                    <a href="../C01-CreateProject/StartDevelopmentServer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        开发服务器运行方式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C02-RouterAndBlueprint/index.html">
            
                
                    <a href="../C02-RouterAndBlueprint/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        路由与蓝图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C02-RouterAndBlueprint/Router.html">
            
                
                    <a href="../C02-RouterAndBlueprint/Router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C02-RouterAndBlueprint/Blueprint.html">
            
                
                    <a href="../C02-RouterAndBlueprint/Blueprint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        蓝图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C03-RequestAndResponse/index.html">
            
                
                    <a href="../C03-RequestAndResponse/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        请求与响应
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C03-RequestAndResponse/HandleRequest.html">
            
                
                    <a href="../C03-RequestAndResponse/HandleRequest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        处理请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C03-RequestAndResponse/HandleResponse.html">
            
                
                    <a href="../C03-RequestAndResponse/HandleResponse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        处理响应
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C03-RequestAndResponse/CookieAndSession.html">
            
                
                    <a href="../C03-RequestAndResponse/CookieAndSession.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Cookie与Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C04-HookAndContext/index.html">
            
                
                    <a href="../C04-HookAndContext/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        请求钩子与上下文
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C04-HookAndContext/AbortAndErrorhandler.html">
            
                
                    <a href="../C04-HookAndContext/AbortAndErrorhandler.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="C04-HookAndContext/Hook.html">
            
                
                    <a href="../C04-HookAndContext/Hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        请求钩子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C04-HookAndContext/Context.html">
            
                
                    <a href="../C04-HookAndContext/Context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        上下文
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C05-Flask-RESTful/index.html">
            
                
                    <a href="../C05-Flask-RESTful/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Flask-RESTful
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C05-Flask-RESTful/QuickStart.html">
            
                
                    <a href="../C05-Flask-RESTful/QuickStart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        起步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C05-Flask-RESTful/AboutView.html">
            
                
                    <a href="../C05-Flask-RESTful/AboutView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        关于视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C05-Flask-RESTful/AboutRequest.html">
            
                
                    <a href="../C05-Flask-RESTful/AboutRequest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        关于请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C05-Flask-RESTful/AboutResponse.html">
            
                
                    <a href="../C05-Flask-RESTful/AboutResponse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        关于响应
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8BF7;&#x6C42;&#x94A9;&#x5B50;">&#x8BF7;&#x6C42;&#x94A9;&#x5B50;</h1>
<p>&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4EA4;&#x4E92;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6709;&#x4E9B;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x6216;&#x626B;&#x5C3E;&#x5DE5;&#x4F5C;&#x9700;&#x8981;&#x5904;&#x7406;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x8BF7;&#x6C42;&#x5F00;&#x59CB;&#x65F6;&#xFF0C;&#x5EFA;&#x7ACB;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#xFF1B;</li>
<li>&#x5728;&#x8BF7;&#x6C42;&#x5F00;&#x59CB;&#x65F6;&#xFF0C;&#x6839;&#x636E;&#x9700;&#x6C42;&#x8FDB;&#x884C;&#x6743;&#x9650;&#x6821;&#x9A8C;&#xFF1B;</li>
<li>&#x5728;&#x8BF7;&#x6C42;&#x7ED3;&#x675F;&#x65F6;&#xFF0C;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x7684;&#x4EA4;&#x4E92;&#x683C;&#x5F0F;&#xFF1B;</li>
</ul>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x6BCF;&#x4E2A;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x907F;&#x514D;&#x7F16;&#x5199;&#x91CD;&#x590D;&#x529F;&#x80FD;&#x7684;&#x4EE3;&#x7801;&#xFF0C;Flask&#x63D0;&#x4F9B;&#x4E86;&#x901A;&#x7528;&#x8BBE;&#x65BD;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5373;&#x8BF7;&#x6C42;&#x94A9;&#x5B50;&#x3002;</p>
<p>&#x8BF7;&#x6C42;&#x94A9;&#x5B50;&#x662F;&#x901A;&#x8FC7;&#x88C5;&#x9970;&#x5668;&#x7684;&#x5F62;&#x5F0F;&#x5B9E;&#x73B0;&#xFF0C;Flask&#x652F;&#x6301;&#x5982;&#x4E0B;&#x56DB;&#x79CD;&#x8BF7;&#x6C42;&#x94A9;&#x5B50;&#xFF1A;</p>
<ul>
<li>before_first_request<ul>
<li>&#x5728;&#x5904;&#x7406;&#x7B2C;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x524D;&#x6267;&#x884C;</li>
</ul>
</li>
<li>before_request<ul>
<li>&#x5728;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x524D;&#x6267;&#x884C;</li>
<li>&#x5982;&#x679C;&#x5728;&#x67D0;&#x4FEE;&#x9970;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#x8FD4;&#x56DE;&#x4E86;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#xFF0C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x5C06;&#x4E0D;&#x518D;&#x88AB;&#x8C03;&#x7528;</li>
</ul>
</li>
<li>after_request<ul>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#xFF0C;&#x5728;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x540E;&#x6267;&#x884C;</li>
<li>&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4F5C;&#x51FA;&#x7684;&#x54CD;&#x5E94;</li>
<li>&#x5728;&#x6B64;&#x51FD;&#x6570;&#x4E2D;&#x53EF;&#x4EE5;&#x5BF9;&#x54CD;&#x5E94;&#x503C;&#x5728;&#x8FD4;&#x56DE;&#x4E4B;&#x524D;&#x505A;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x4FEE;&#x6539;&#x5904;&#x7406;</li>
<li>&#x9700;&#x8981;&#x5C06;&#x53C2;&#x6570;&#x4E2D;&#x7684;&#x54CD;&#x5E94;&#x5728;&#x6B64;&#x53C2;&#x6570;&#x4E2D;&#x8FDB;&#x884C;&#x8FD4;&#x56DE;</li>
</ul>
</li>
<li>teardown_request&#xFF1A;<ul>
<li>&#x5728;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x540E;&#x6267;&#x884C;</li>
<li>&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x76F8;&#x5173;&#x9519;&#x8BEF;&#x629B;&#x51FA;</li>
</ul>
</li>
</ul>
<h2 id="&#x4EE3;&#x7801;&#x6D4B;&#x8BD5;">&#x4EE3;&#x7801;&#x6D4B;&#x8BD5;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> abort

app = Flask(__name__)


<span class="hljs-comment"># &#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x4E4B;&#x524D;&#x8C03;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6B64;&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x505A;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;</span>
<span class="hljs-decorator">@app.before_first_request</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">before_first_request</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&quot;before_first_request&quot;</span>)


<span class="hljs-comment"># &#x5728;&#x6BCF;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x4E4B;&#x524D;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5DF2;&#x7ECF;&#x6709;&#x8BF7;&#x6C42;&#x4E86;&#xFF0C;&#x53EF;&#x80FD;&#x5728;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x91CC;&#x9762;&#x505A;&#x8BF7;&#x6C42;&#x7684;&#x6821;&#x9A8C;</span>
<span class="hljs-comment"># &#x5982;&#x679C;&#x8BF7;&#x6C42;&#x7684;&#x6821;&#x9A8C;&#x4E0D;&#x6210;&#x529F;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x6B64;&#x65B9;&#x6CD5;&#x4E2D;&#x8FDB;&#x884C;&#x54CD;&#x5E94;&#xFF0C;&#x76F4;&#x63A5;return&#x4E4B;&#x540E;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x89C6;&#x56FE;&#x51FD;&#x6570;</span>
<span class="hljs-decorator">@app.before_request</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">before_request</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&quot;before_request&quot;</span>)
    <span class="hljs-comment"># if &#x8BF7;&#x6C42;&#x4E0D;&#x7B26;&#x5408;&#x6761;&#x4EF6;:</span>
    <span class="hljs-comment">#     return &quot;laowang&quot;</span>


<span class="hljs-comment"># &#x5728;&#x6267;&#x884C;&#x5B8C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E4B;&#x540E;&#x4F1A;&#x8C03;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x628A;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x6240;&#x751F;&#x6210;&#x7684;&#x54CD;&#x5E94;&#x4F20;&#x5165;,&#x53EF;&#x4EE5;&#x5728;&#x6B64;&#x65B9;&#x6CD5;&#x4E2D;&#x5BF9;&#x54CD;&#x5E94;&#x505A;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x7EDF;&#x4E00;&#x7684;&#x5904;&#x7406;</span>
<span class="hljs-decorator">@app.after_request</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">after_request</span><span class="hljs-params">(response)</span>:</span>
    print(<span class="hljs-string">&quot;after_request&quot;</span>)
    response.headers[<span class="hljs-string">&quot;Content-Type&quot;</span>] = <span class="hljs-string">&quot;application/json&quot;</span>
    <span class="hljs-keyword">return</span> response


<span class="hljs-comment"># &#x8BF7;&#x6BCF;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x4E4B;&#x540E;&#x90FD;&#x4F1A;&#x8C03;&#x7528;&#xFF0C;&#x4F1A;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x662F;&#x670D;&#x52A1;&#x5668;&#x51FA;&#x73B0;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;</span>
<span class="hljs-decorator">@app.teardown_request</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">teardown_request</span><span class="hljs-params">(response)</span>:</span>
    print(<span class="hljs-string">&quot;teardown_request&quot;</span>)


<span class="hljs-decorator">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;index&apos;</span>

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>
<ul>
<li>&#x5728;&#x7B2C;1&#x6B21;&#x8BF7;&#x6C42;&#x65F6;&#x7684;&#x6253;&#x5370;&#xFF1A;</li>
</ul>
<pre><code class="lang-bash">before_first_request
before_request
after_request
teardown_request
</code></pre>
<ul>
<li>&#x5728;&#x7B2C;2&#x6B21;&#x8BF7;&#x6C42;&#x65F6;&#x7684;&#x6253;&#x5370;&#xFF1A;</li>
</ul>
<pre><code class="lang-bash">before_request
after_request
teardown_request
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C04-HookAndContext/AbortAndErrorhandler.html" class="navigation navigation-prev " aria-label="Previous page: 异常处理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C04-HookAndContext/Context.html" class="navigation navigation-next " aria-label="Next page: 上下文"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
