<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>课程简介 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="为什么学习框架/工具？">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./AboutFlask.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="课程简介"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Thu May 09 2019 09:36:29 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="AboutFlask.html">
            
                
                    <a href="./AboutFlask.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Flask介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C01-CreateProject/index.html">
            
                
                    <a href="./C01-CreateProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C01-CreateProject/EnvInstall.html">
            
                
                    <a href="./C01-CreateProject/EnvInstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C01-CreateProject/HelloWorld.html">
            
                
                    <a href="./C01-CreateProject/HelloWorld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        HelloWorld程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C01-CreateProject/AboutParams.html">
            
                
                    <a href="./C01-CreateProject/AboutParams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        参数说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C01-CreateProject/StartDevelopmentServer.html">
            
                
                    <a href="./C01-CreateProject/StartDevelopmentServer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        开发服务器运行方式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C02-RouterAndBlueprint/index.html">
            
                
                    <a href="./C02-RouterAndBlueprint/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        路由与蓝图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C02-RouterAndBlueprint/Router.html">
            
                
                    <a href="./C02-RouterAndBlueprint/Router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C02-RouterAndBlueprint/Blueprint.html">
            
                
                    <a href="./C02-RouterAndBlueprint/Blueprint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        蓝图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C03-RequestAndResponse/index.html">
            
                
                    <a href="./C03-RequestAndResponse/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        请求与响应
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C03-RequestAndResponse/HandleRequest.html">
            
                
                    <a href="./C03-RequestAndResponse/HandleRequest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        处理请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C03-RequestAndResponse/HandleResponse.html">
            
                
                    <a href="./C03-RequestAndResponse/HandleResponse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        处理响应
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C03-RequestAndResponse/CookieAndSession.html">
            
                
                    <a href="./C03-RequestAndResponse/CookieAndSession.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Cookie与Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C04-HookAndContext/index.html">
            
                
                    <a href="./C04-HookAndContext/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        请求钩子与上下文
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C04-HookAndContext/AbortAndErrorhandler.html">
            
                
                    <a href="./C04-HookAndContext/AbortAndErrorhandler.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C04-HookAndContext/Hook.html">
            
                
                    <a href="./C04-HookAndContext/Hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        请求钩子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C04-HookAndContext/Context.html">
            
                
                    <a href="./C04-HookAndContext/Context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        上下文
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C05-Flask-RESTful/index.html">
            
                
                    <a href="./C05-Flask-RESTful/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Flask-RESTful
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C05-Flask-RESTful/QuickStart.html">
            
                
                    <a href="./C05-Flask-RESTful/QuickStart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        起步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C05-Flask-RESTful/AboutView.html">
            
                
                    <a href="./C05-Flask-RESTful/AboutView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        关于视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C05-Flask-RESTful/AboutRequest.html">
            
                
                    <a href="./C05-Flask-RESTful/AboutRequest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        关于请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C05-Flask-RESTful/AboutResponse.html">
            
                
                    <a href="./C05-Flask-RESTful/AboutResponse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        关于响应
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8BFE;&#x7A0B;&#x7B80;&#x4ECB;">&#x8BFE;&#x7A0B;&#x7B80;&#x4ECB;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<h3 id="1-&#x601D;&#x8003;">1 &#x601D;&#x8003;</h3>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x5B66;&#x4E60;&#x6846;&#x67B6;/&#x5DE5;&#x5177;&#xFF1F;</p>
<p><img src="images/what.jpeg" alt="why"></p>
<h3 id="2-&#x660E;&#x786E;&#x51E0;&#x70B9;&#x601D;&#x60F3;&#xFF08;it&#x54F2;&#x5B66;&#x2014;&#x6328;&#x8E22;&#x54F2;&#x5B66;&#xFF09;">2 &#x660E;&#x786E;&#x51E0;&#x70B9;&#x601D;&#x60F3;&#xFF08;IT&#x54F2;&#x5B66;&#x2014;&#x6328;&#x8E22;&#x54F2;&#x5B66;&#xFF09;</h3>
<ul>
<li><p><strong>&#x5148;&#x6709;&#x95EE;&#x9898;/&#x9700;&#x6C42;&#xFF0C;&#x518D;&#x6709;&#x89E3;&#x51B3;&#x5DE5;&#x5177;&#xFF0C;&#x5DE5;&#x5177;&#x662F;&#x4E3A;&#x89E3;&#x51B3;&#x95EE;&#x9898;/&#x9700;&#x6C42;&#x800C;&#x8BDE;&#x751F;&#x7684;&#x3002;</strong></p>
<p>&#x6545;&#xFF0C;&#x5B66;&#x4E60;&#x91CD;&#x70B9;&#x662F;&#x63A2;&#x7A76;&#x5E76;&#x7406;&#x89E3;&#x95EE;&#x9898;&#x7684;&#x5185;&#x5728;&#x672C;&#x8D28;&#xFF0C;&#x53CA;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x601D;&#x60F3;&#x548C;&#x601D;&#x8DEF;&#x3002;</p>
</li>
<li><p><strong>&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x6700;&#x597D;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x53EA;&#x6709;&#x66F4;&#x5408;&#x9002;&#x7684;&#x5DE5;&#x5177;&#x3002;</strong></p>
</li>
</ul>
<h3 id="3-&#x5B66;&#x4E60;&#x76EE;&#x6807;">3 &#x5B66;&#x4E60;&#x76EE;&#x6807;</h3>
<ul>
<li>&#x660E;&#x786E;&#x95EE;&#x9898;/&#x9700;&#x6C42;&#x53CA;&#x5176;&#x80CC;&#x666F;&#xFF08;&#x5373;&#x5DE5;&#x5177;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF09;</li>
<li>&#x7406;&#x89E3;&#x5E76;&#x638C;&#x63E1;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x601D;&#x60F3;&#x548C;&#x601D;&#x8DEF;</li>
<li>&#x7406;&#x89E3;&#x540E;&#x719F;&#x7EC3;&#x8FD0;&#x7528;&#x5DE5;&#x5177;</li>
</ul>
<h2 id="&#x5B66;&#x4E60;&#x65B9;&#x6CD5;">&#x5B66;&#x4E60;&#x65B9;&#x6CD5;</h2>
<ul>
<li><p>&#x4E0D;&#x673A;&#x68B0;&#x7684;&#x6284;&#x4EE3;&#x7801;&#x3001;&#x80CC;&#x4EE3;&#x7801;&#xFF0C;&#x953B;&#x70BC;&#x81EA;&#x5DF1;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x80FD;&#x529B;</p>
</li>
<li><p>&#x5148;&#x601D;&#x8003; &#x518D;&#x52A8;&#x624B;</p>
<p>&#x5148;&#x60F3;&#x6E05;&#x95EE;&#x9898;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x518D;&#x60F3;&#x6E05;&#x89E3;&#x51B3;&#x601D;&#x8DEF;&#xFF0C;&#x6700;&#x540E;&#x52A8;&#x624B;&#x5C06;&#x601D;&#x8DEF;&#x5B9E;&#x73B0;</p>
</li>
<li><p>&#x591A;&#x601D;&#x8003; &#x52E4;&#x52A8;&#x624B;</p>
<p>&#x591A;&#x95EE;&#x81EA;&#x5DF1;&#x4E3A;&#x4EC0;&#x4E48;&#xFF0C;&#x591A;&#x63D0;&#x51FA;&#x4E0D;&#x540C;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;&#x518D;&#x52A8;&#x624B;&#x9A8C;&#x8BC1;&#x53EF;&#x884C;&#x6027;&#xFF0C;&#x591A;&#x8C03;bug</p>
</li>
</ul>
<h2 id="&#x8BFE;&#x7A0B;&#x5185;&#x5BB9;">&#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</h2>
<ul>
<li>Flask&#x6846;&#x67B6;</li>
<li>Flask-RESTful &#x6269;&#x5C55;</li>
</ul>
<h2 id="&#x6846;&#x67B6;&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x6846;&#x67B6;&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ol>
<li>&#x5982;&#x4F55;&#x7F16;&#x5199;&#x8BD5;&#x56FE;</li>
<li>&#x5982;&#x4F55;&#x5904;&#x7406;&#x8BF7;&#x6C42;</li>
<li>&#x5982;&#x4F55;&#x6784;&#x9020;&#x54CD;&#x5E94;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./AboutFlask.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Flask介绍"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
