<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>产品与开发 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C02-Database/index.html" />
    
    
    <link rel="prev" href="../C01-Introduction/PycharmRemoteDevelop.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="产品与开发"
        data-filepath="C01-Introduction/AboutProject.md"
        data-basepath=".."
        data-revision="Mon May 27 2019 16:48:48 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Introduction/index.html">
            
                
                    <a href="../C01-Introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Introduction/AboutToutiaoWebVM.html">
            
                
                    <a href="../C01-Introduction/AboutToutiaoWebVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ToutiaoWeb虚拟机使用说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Introduction/PycharmRemoteDevelop.html">
            
                
                    <a href="../C01-Introduction/PycharmRemoteDevelop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Pycharm远程开发
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="C01-Introduction/AboutProject.html">
            
                
                    <a href="../C01-Introduction/AboutProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        产品与开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Database/index.html">
            
                
                    <a href="../C02-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Database/DatabaseDesign.html">
            
                
                    <a href="../C02-Database/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Database/ORM.html">
            
                
                    <a href="../C02-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        理解ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Database/SQLAlchemyMapping.html">
            
                
                    <a href="../C02-Database/SQLAlchemyMapping.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        SQLAlchemy映射构建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Database/SQLAlchemyOperations.html">
            
                
                    <a href="../C02-Database/SQLAlchemyOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        SQLAlchemy操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Database/DatabaseTheory.html">
            
                
                    <a href="../C02-Database/DatabaseTheory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        数据库理论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Database/DistributedID.html">
            
                
                    <a href="../C02-Database/DistributedID.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分布式ID
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Database/DatabaseOptimize.html">
            
                
                    <a href="../C02-Database/DatabaseOptimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        数据库优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Database/Redis.html">
            
                
                    <a href="../C02-Database/Redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Redis
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Gitflow/index.html">
            
                
                    <a href="../C03-Gitflow/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git工作流
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Gitflow/Gitflow.html">
            
                
                    <a href="../C03-Gitflow/Gitflow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Gitflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Gitflow/AboutGit.html">
            
                
                    <a href="../C03-Gitflow/AboutGit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Git总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Gitflow/ProjectDirectory.html">
            
                
                    <a href="../C03-Gitflow/ProjectDirectory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        工程目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Gitflow/DebugMethod.html">
            
                
                    <a href="../C03-Gitflow/DebugMethod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        调试方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-JWT/index.html">
            
                
                    <a href="../C04-JWT/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        JWT
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-JWT/JWT.html">
            
                
                    <a href="../C04-JWT/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JWT &amp; JWS &amp; JWE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-JWT/PythonLib.html">
            
                
                    <a href="../C04-JWT/PythonLib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        PythonLib
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-JWT/Implement.html">
            
                
                    <a href="../C04-JWT/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实施方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-JWT/Forbbiden.html">
            
                
                    <a href="../C04-JWT/Forbbiden.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        禁用问题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-OSS/index.html">
            
                
                    <a href="../C05-OSS/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        对象存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-OSS/Qiniu.html">
            
                
                    <a href="../C05-OSS/Qiniu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-OSS/CDN.html">
            
                
                    <a href="../C05-OSS/CDN.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CDN
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Cache/index.html">
            
                
                    <a href="../C06-Cache/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Cache/CacheArchitecture.html">
            
                
                    <a href="../C06-Cache/CacheArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        缓存的架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Cache/CacheData.html">
            
                
                    <a href="../C06-Cache/CacheData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        缓存的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Cache/CacheTTLAndEviction.html">
            
                
                    <a href="../C06-Cache/CacheTTLAndEviction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        缓存的有效期与淘汰策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C06-Cache/CachePatterns.html">
            
                
                    <a href="../C06-Cache/CachePatterns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        缓存模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="C06-Cache/CacheProblems.html">
            
                
                    <a href="../C06-Cache/CacheProblems.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        缓存问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="C06-Cache/ProjectCacheAndStorageDesign.html">
            
                
                    <a href="../C06-Cache/ProjectCacheAndStorageDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        项目缓存与Redis持久存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="C06-Cache/ProjectCacheImplement.html">
            
                
                    <a href="../C06-Cache/ProjectCacheImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        项目缓存实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="C06-Cache/ProjectRedisStorageImplement.html">
            
                
                    <a href="../C06-Cache/ProjectRedisStorageImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        项目Redis持久存储实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-APScheduler/index.html">
            
                
                    <a href="../C07-APScheduler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        APScheduler
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C07-APScheduler/APSchedulerTutorial.html">
            
                
                    <a href="../C07-APScheduler/APSchedulerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        APScheduler使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="C07-APScheduler/FixStatistics.html">
            
                
                    <a href="../C07-APScheduler/FixStatistics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        定时修正统计数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-RPC/index.html">
            
                
                    <a href="../C08-RPC/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        RPC
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C08-RPC/AboutRPC.html">
            
                
                    <a href="../C08-RPC/AboutRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C08-RPC/gRPC.html">
            
                
                    <a href="../C08-RPC/gRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        gRPC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="C08-RPC/ProtocolBuffers.html">
            
                
                    <a href="../C08-RPC/ProtocolBuffers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Protocol Buffers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="C08-RPC/RecoSysIDL.html">
            
                
                    <a href="../C08-RPC/RecoSysIDL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        推荐系统接口定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="C08-RPC/Server.html">
            
                
                    <a href="../C08-RPC/Server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        服务端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="C08-RPC/Client.html">
            
                
                    <a href="../C08-RPC/Client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        客户端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="C08-RPC/ToutiaoAPIViewImplement.html">
            
                
                    <a href="../C08-RPC/ToutiaoAPIViewImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        头条首页新闻推荐接口编写
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-IM/index.html">
            
                
                    <a href="../C09-IM/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        即时通信
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C09-IM/AboutIM.html">
            
                
                    <a href="../C09-IM/AboutIM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        即时通信简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C09-IM/WebSocket.html">
            
                
                    <a href="../C09-IM/WebSocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        WebSocket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C09-IM/SocketIO.html">
            
                
                    <a href="../C09-IM/SocketIO.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Socket.IO
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="C09-IM/Chat.html">
            
                
                    <a href="../C09-IM/Chat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        头条聊天服务实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="C09-IM/MessagePush.html">
            
                
                    <a href="../C09-IM/MessagePush.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        头条在线消息推送实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C10-Elasticsearch/index.html">
            
                
                    <a href="../C10-Elasticsearch/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Elasticsearch
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C10-Elasticsearch/Introduction.html">
            
                
                    <a href="../C10-Elasticsearch/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        简介与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C10-Elasticsearch/ConceptAndCluster.html">
            
                
                    <a href="../C10-Elasticsearch/ConceptAndCluster.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        概念与集群
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C10-Elasticsearch/AnalysisIK.html">
            
                
                    <a href="../C10-Elasticsearch/AnalysisIK.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        IK中文分析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C10-Elasticsearch/IndexAndType.html">
            
                
                    <a href="../C10-Elasticsearch/IndexAndType.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        索引与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C10-Elasticsearch/Document.html">
            
                
                    <a href="../C10-Elasticsearch/Document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="C10-Elasticsearch/Logstash.html">
            
                
                    <a href="../C10-Elasticsearch/Logstash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Logstash导入数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="C10-Elasticsearch/Query.html">
            
                
                    <a href="../C10-Elasticsearch/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="C10-Elasticsearch/ToutiaoSearchImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoSearchImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        头条全文检索实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="C10-Elasticsearch/Suggest.html">
            
                
                    <a href="../C10-Elasticsearch/Suggest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        suggest查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="C10-Elasticsearch/ToutiaoSuggestImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoSuggestImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.10.</b>
                        
                        头条suggest查询实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="C11-Unittest.html">
            
                
                    <a href="../C11-Unittest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="C12-Deployment/index.html">
            
                
                    <a href="../C12-Deployment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署相关
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="C12-Deployment/Gunicorn.html">
            
                
                    <a href="../C12-Deployment/Gunicorn.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Gunicorn
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="C12-Deployment/Supervisor.html">
            
                
                    <a href="../C12-Deployment/Supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Supervisor
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4EA7;&#x54C1;&#x4E0E;&#x5F00;&#x53D1;">&#x4EA7;&#x54C1;&#x4E0E;&#x5F00;&#x53D1;</h1>
<h2 id="1-&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;">1 &#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;</h2>
<p>&#x9ED1;&#x9A6C;&#x5934;&#x6761;&#x662F;&#x4E00;&#x6B3E;&#x57FA;&#x4E8E;&#x4E2A;&#x6027;&#x5316;&#x63A8;&#x8350;&#x7684;&#x79D1;&#x6280;&#x8D44;&#x8BAF;&#x7C7B;&#x9605;&#x8BFB;&#x4EA7;&#x54C1;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x4ECA;&#x65E5;&#x5934;&#x6761;&#xFF0C;&#x4EA7;&#x54C1;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x7EC8;&#x7AEF;&#xFF1A;</p>
<ol>
<li><p>&#x7528;&#x6237;&#x7AEF;</p>
<p>&#x7528;&#x6237;&#x83B7;&#x53D6;&#x4E2A;&#x6027;&#x5316;&#x63A8;&#x8350;&#x8D44;&#x8BAF;&#x7684;&#x7EC8;&#x7AEF;&#xFF0C;&#x6709;&#x9605;&#x8BFB;&#x3001;&#x5173;&#x6CE8;&#x3001;&#x8BC4;&#x8BBA;&#x3001;&#x667A;&#x80FD;&#x5BA2;&#x670D;&#xFF08;&#x804A;&#x5929;&#x673A;&#x5668;&#x4EBA;&#xFF09;&#x7B49;&#x529F;&#x80FD;&#xFF0C;&#x5206;&#x79FB;&#x52A8;Web&#x9875;&#x9762;&#x53CA;iOS&#x548C;&#x5B89;&#x5353;&#x624B;&#x673A;App&#x3002;</p>
</li>
<li><p>&#x81EA;&#x5A92;&#x4F53;&#x7AEF;</p>
<p>&#x81EA;&#x5A92;&#x4F53;&#x7AEF;&#x662F;&#x81EA;&#x5A92;&#x4F53;&#x4F5C;&#x8005;&#x7F16;&#x8F91;&#x3001;&#x53D1;&#x5E03;&#x8D44;&#x8BAF;&#x6587;&#x7AE0;&#x3001;&#x67E5;&#x770B;&#x81EA;&#x5A92;&#x4F53;&#x53F7;&#x8FD0;&#x8425;&#x6570;&#x636E;&#x7684;&#x5E73;&#x53F0;&#x3002;</p>
</li>
<li><p>MIS&#x7BA1;&#x7406;&#x540E;&#x53F0;</p>
<p>MIS&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x662F;&#x9ED1;&#x9A6C;&#x5934;&#x6761;&#x4EA7;&#x54C1;&#x516C;&#x53F8;&#x8FD0;&#x8425;&#x7BA1;&#x7406;&#x7684;&#x540E;&#x53F0;&#xFF0C;&#x53EF;&#x8FDB;&#x884C;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x3001;&#x6587;&#x7AE0;&#x5BA1;&#x6838;&#x53CA;&#x7BA1;&#x7406;&#x3001;&#x8BC4;&#x8BBA;&#x7BA1;&#x7406;&#x7B49;&#x3002;</p>
</li>
</ol>
<h2 id="2-&#x539F;&#x578B;&#x56FE;&#x4E0E;ui&#x56FE;">2 &#x539F;&#x578B;&#x56FE;&#x4E0E;UI&#x56FE;</h2>
<ul>
<li><p>&#x4EA7;&#x54C1;&#x539F;&#x578B;&#x56FE;</p>
<p>&#x4EA7;&#x54C1;&#x7ECF;&#x7406;&#x5236;&#x4F5C;&#xFF0C;&#x662F;&#x4EA7;&#x54C1;&#x7684;&#x539F;&#x578B;&#x8BBE;&#x8BA1;&#xFF0C;&#x8868;&#x8FBE;&#x4EA7;&#x54C1;&#x7684;&#x529F;&#x80FD;&#x7EC4;&#x6210;</p>
<p>&#x4EA7;&#x54C1;&#x539F;&#x578B;&#x56FE;&#x7684;&#x67E5;&#x770B;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;Axure RP&#x7684;Chrome&#x6D4F;&#x89C8;&#x5668;&#x6269;&#x5C55;&#xFF0C;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><p>&#x8FDB;&#x5165;Chrome&#x6D4F;&#x89C8;&#x5668;&#x300C;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#x300D;&#x9875;&#x9762;</p>
<p><img src="../images/axure&#x6D4F;&#x89C8;&#x5668;&#x5B89;&#x88C5;1.png" alt="&#x7B2C;&#x4E00;&#x6B65;"></p>
</li>
<li><p>&#x6253;&#x5F00;&#x300C;&#x5F00;&#x53D1;&#x8005;&#x6A21;&#x5F0F;&#x300D;</p>
<p><img src="../images/axure&#x6D4F;&#x89C8;&#x5668;&#x5B89;&#x88C5;2.png" alt="&#x7B2C;&#x4E8C;&#x6B65;"></p>
</li>
<li><p>&#x70B9;&#x51FB;&#x300C;&#x52A0;&#x8F7D;&#x5DF2;&#x89E3;&#x538B;&#x7684;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#x300D;&#xFF0C;&#x5E76;&#x9009;&#x62E9;&#x300C;Axure_RP_Extension_for_Chrome_0.6.3&#x300D;&#x76EE;&#x5F55;</p>
<p><img src="../images/axure&#x6D4F;&#x89C8;&#x5668;&#x5B89;&#x88C5;3.png" alt="&#x7B2C;&#x4E09;&#x6B65;"></p>
</li>
<li><p>&#x9009;&#x62E9;&#x5DF2;&#x5B89;&#x88C5;&#x6269;&#x5C55;&#x7684;&#x300C;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x300D;</p>
<p><img src="../images/axure&#x6D4F;&#x89C8;&#x5668;&#x5B89;&#x88C5;4.png" alt="&#x7B2C;&#x56DB;&#x6B65;"></p>
</li>
<li><p>&#x6253;&#x5F00;&#x300C;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x6587;&#x4EF6;&#x7F51;&#x5740;&#x300D;</p>
<p><img src="../images/axure&#x6D4F;&#x89C8;&#x5668;&#x5B89;&#x88C5;5.png" alt="&#x7B2C;&#x4E94;&#x6B65;"></p>
</li>
</ol>
<p>&#x5B89;&#x88C5;&#x540E;&#xFF0C;&#x6253;&#x5F00;&#x539F;&#x578B;&#x56FE;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x300C;index.html&#x300D;&#x6587;&#x4EF6;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x539F;&#x578B;&#x56FE;&#x5305;&#x542B;&#xFF1A;</p>
<ul>
<li>&#x524D;&#x53F0;&#x539F;&#x578B;&#x56FE;<ul>
<li>&#x7528;&#x6237;&#x7AEF;</li>
<li>&#x81EA;&#x5A92;&#x4F53;&#x7AEF;</li>
</ul>
</li>
<li>&#x540E;&#x53F0;&#x539F;&#x578B;&#x56FE;&#xFF08;MIS&#x7BA1;&#x7406;&#x540E;&#x53F0;&#xFF09;</li>
</ul>
</li>
<li><p>UI&#x6548;&#x679C;&#x56FE;</p>
<p>&#x7528;&#x6237;&#x754C;&#x9762;&#x6548;&#x679C;&#x56FE;&#xFF0C;&#x7531;UI&#x4EBA;&#x5458;&#x8BBE;&#x8BA1;&#xFF0C;&#x662F;&#x4EA7;&#x54C1;&#x6700;&#x7EC8;&#x7684;&#x7528;&#x6237;&#x80FD;&#x591F;&#x770B;&#x5230;&#x7684;&#x4EA7;&#x54C1;&#x6837;&#x5F0F;&#x6548;&#x679C;&#x3002;</p>
</li>
</ul>
<h2 id="3-&#x6280;&#x672F;&#x67B6;&#x6784;">3 &#x6280;&#x672F;&#x67B6;&#x6784;</h2>
<p><strong>&#x9879;&#x76EE;&#x91C7;&#x7528;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x6A21;&#x5F0F;&#x3002;</strong></p>
<p><img src="../images/&#x9879;&#x76EE;&#x6280;&#x672F;&#x67B6;&#x6784;.png" alt="&#x6280;&#x672F;&#x67B6;&#x6784;"></p>
<h2 id="4-&#x5F00;&#x53D1;">4 &#x5F00;&#x53D1;</h2>
<h4 id="&#x4EBA;&#x5458;&#x56E2;&#x961F;&#xFF08;&#x6700;&#x5C11;&#x89C4;&#x6A21;&#xFF09;&#xFF1A;">&#x4EBA;&#x5458;&#x56E2;&#x961F;&#xFF08;&#x6700;&#x5C11;&#x89C4;&#x6A21;&#xFF09;&#xFF1A;</h4>
<ul>
<li><p>&#x4EA7;&#x54C1;&#x7ECF;&#x7406;  1&#x4EBA;</p>
</li>
<li><p>UI  1&#x4EBA;</p>
</li>
<li><p>&#x524D;&#x7AEF;  2~3 &#x4EBA;</p>
<ul>
<li>Flutter &#x5F00;&#x53D1;APP </li>
<li>Vue &#x5F00;&#x53D1;Web&#x9875;&#x9762;</li>
</ul>
</li>
<li><p>Web&#x540E;&#x7AEF;   2~3&#x4EBA;</p>
</li>
<li><p>&#x63A8;&#x8350;&#x7CFB;&#x7EDF;  2~3 &#x4EBA;</p>
</li>
<li><p>Chatbot 1~2 &#x4EBA;</p>
</li>
<li><p>&#x6D4B;&#x8BD5; 1~2 &#x4EBA;</p>
</li>
</ul>
<h4 id="&#x5F00;&#x53D1;&#x5E73;&#x53F0;">&#x5F00;&#x53D1;&#x5E73;&#x53F0;</h4>
<ul>
<li><p>Gitlab</p>
<p>&#x8BF7;&#x5230;<a href="http://git.meiduo.site" target="_blank">http://git.meiduo.site</a>&#x6CE8;&#x518C;&#x5E10;&#x53F7;</p>
<p>&#x4E3A;&#x65B9;&#x4FBF;&#x5C06;&#x5927;&#x5BB6;&#x62C9;&#x5165;&#x5230;&#x9879;&#x76EE;&#x56E2;&#x961F;&#x4E2D;&#xFF0C;&#x6CE8;&#x518C;&#x5E10;&#x53F7;&#x7684;&#x8981;&#x6C42;</p>
<p><img src="../images/gitlab&#x6CE8;&#x518C;&#x8981;&#x6C42;.png" alt="gitlab&#x6CE8;&#x518C;"></p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;&#x6B64;gitlab&#x4E0D;&#x8981;&#x653E;&#x79C1;&#x4EBA;&#x9879;&#x76EE;&#xFF0C;&#x4F1A;&#x5B9A;&#x671F;&#x6E05;&#x7406;&#x6570;&#x636E;&#x3002;</strong></p>
</li>
<li><p>&#x4F7F;&#x7528;Windows&#x7684;&#x540C;&#x5B66;&#x9700;&#x8981;&#x5728;windows&#x4E2D;&#x5B89;&#x88C5;git</p>
</li>
<li><p>YApi &#x63A5;&#x53E3;&#x7BA1;&#x7406;</p>
<p><a href="http://mock.meiduo.site" target="_blank">http://mock.meiduo.site</a></p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C01-Introduction/PycharmRemoteDevelop.html" class="navigation navigation-prev " aria-label="Previous page: Pycharm远程开发"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C02-Database/index.html" class="navigation navigation-next " aria-label="Next page: 数据库"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
